spring.datasource.url=jdbc:questdb://localhost:9000/public
spring.datasource.driver-class-name=org.questdb.jdbc.QuestDBDriver
spring.datasource.username=admin
spring.datasource.password=quest
spring.datasource.type=org.questdb.jdbc.QuestDBDataSource


